<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_lessons">

    <fragment
        android:id="@+id/nav_lessons"
        android:name="es.rozkladkpi.remake.ui.lessons.LessonsFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_lessons" />

    <fragment
        android:id="@+id/nav_exams"
        android:name="es.rozkladkpi.remake.ui.exams.ExamsFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_exams" />

    <fragment
        android:id="@+id/nav_teachers"
        android:name="es.rozkladkpi.remake.ui.teachers.TeachersFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_teachers" />
</navigation>